# Environment name (dev, staging, production)
ENVIRONMENT=dev
# Optional: email sender will be set from environment name,
#   as <env>@aai.test.biocommons.org.au
#   only set this if needed
# DEFAULT_EMAIL_SENDER=custom_sender@aai.test.biocommons.org.au
# Auth0 tenant domain
AUTH0_DOMAIN=mytenant.auth0.com
# Custom domain, if enabled for your Auth0 tenant
AUTH0_CUSTOM_DOMAIN=https://customdomain.org
# ID and secret for an app authorized to use the management API
AUTH0_MANAGEMENT_ID=management-app-id
AUTH0_MANAGEMENT_SECRET=management-secret
AUTH0_AUDIENCE=https://audience.com/api
# Client ID for the AAI Backend Auth0 application used for password reset emails
AUTH0_CLIENT_ID=auth0-app-client-id
# Auth0 database connection used for password verification during password changes
AUTH0_DB_CONNECTION=Username-Password-Authentication
# Issuer for Auth0 tokens. Note that when you use a custom domain
#  for login, the issuer will be the custom domain, but the
#  audience will still be Auth0 tenant domain
AUTH0_ISSUER=https://customdomain.org/
RECAPTCHA_SECRET=recaptcha-secret
# JWT secret key: used to provide some protection around registration
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=secret-key
# Note the list syntax pydantic-settings uses
ADMIN_ROLES='["Admin", "GalaxyAdmin"]'
# Admin dashboard for debugging (disabled by default)
ENABLE_ADMIN_DASHBOARD=False
# AAI Portal URL for admin links in emails
AAI_PORTAL_URL=https://aaiportal.example.com
# Allowed email domains for SBP registration (note the JSON list syntax)
SBP_ALLOWED_EMAIL_DOMAINS='["gmail.com", "outlook.com", "example.com", "yahoo.com"]'
# URL of Galaxy instance, for making calls to Galaxy API
GALAXY_URL=https://galaxy.example.com
GALAXY_API_KEY=api-key
# Comma-separated list of allowed origins. Note we
#   don't process this with pydantic-settings as it needs
#   to be used before the FastAPI app loads
CORS_ALLOWED_ORIGINS=http://localhost:8000
# Database config: we do this differently for local dev vs. on AWS
# NOTE: DB_HOST is used first if present, so don't include it
# if you want a local DB
# Local dev: supply the full DB connection string as DB_URL
DB_URL=sqlite:///mydatabase.db
# AWS: supply DB_HOST, with the host name and port
# DB_HOST=mydb.amazonaws.com:5432
# AWS SES configs - required if testing email functionality locally. Ask amanda@biocommons.org.au for credentials values
# AWS_ACCESS_KEY_ID=<aws-access-key-id>
# AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
