AUTH0_DOMAIN=mytenant.auth0.com
# ID and secret for an app authorized to use the management API
AUTH0_MANAGEMENT_ID=management-app-id
AUTH0_MANAGEMENT_SECRET=management-secret
AUTH0_AUDIENCE=https://audience.com/api
# JWT secret key: used to provide some protection around registration
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=secret-key
# pydantic-settings requires a specific format for lists, check quotes
CORS_ALLOWED_ORIGINS='["http://localhost:8000"]'
